{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/configs/*": ["./src/configs/*"],
      "@/lib/*": ["./src/lib/*"]
    }
  }
}
